# nova-workflow

./: pom.xml
nova-mongo/: pom.xml
nova-mongo/src/main/java/com/effektif/mongo/: ExecutionItemMongoMapper.java  MongoConfiguration.java  MongoObjectMappingsBuilder.java  MongoTaskStore.java  MongoWorkflowInstanceStore.java  TaskFields.java  TaskIdMongoMapper.java
nova-workflow-api/: pom.xml
nova-workflow-api/src/main/java/com/effektif/workflow/api/: package-info.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/activities/: ExecutionItem.java  ExecutionTask.java  UserTask.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/bpmn/: BpmnTypeAttribute.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/condition/: HasAllOf.java  HasAnyOf.java  HasNoneOf.java  In.java  NotIn.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/ext/: ActionParam.java  AssigneeParserPojo.java  ExecutionPojo.java  WorkflowBindingEnum.java  WorkflowConstants.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/model/: TaskId.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/query/: WorkflowInstanceQuery.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/workflow/: ExecutableWorkflow.java
nova-workflow-api/src/main/java/com/effektif/workflow/api/workflow/diagram/: Bounds.java  Diagram.java  Edge.java  Node.java  Point.java
nova-workflow-impl/: pom.xml
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/: DefaultConfiguration.java  WorkflowCache.java  WorkflowEngineImpl.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/activity/types/: ExecutionTaskImpl.java  UserTaskImpl.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/conditions/: HasAllOfImpl.java  HasAnyOfImpl.java  HasNoneOfImpl.java  InImpl.java  NotInImpl.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/ext/: ApprovalOpinion.java  Task.java  TaskFactory.java  TaskStore.java  UserTaskQuery.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/job/: JobStore.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/json/: JavaBeanValueMapper.java  JsonReader.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/json/types/: BeanMapper.java  ExecutionItemStreamMapper.java  TaskIdStreamMapper.java  ValueMapper.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/memory/: MemoryTaskStore.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/template/: Hint.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/workflow/: WorkflowImpl.java
nova-workflow-impl/src/main/java/com/effektif/workflow/impl/workflowinstance/: ScopeInstanceUpdates.java  WorkflowInstanceImpl.java
nova-workflow-impl/src/test/java/com/effektif/workflow/test/api/: ExecutionTaskTest.java
nova-workflow-impl/src/test/java/com/effektif/workflow/test/diagram/: BoundsTest.java  DiagramTest.java  EdgeTest.java  NodeTest.java  PointTest.java
nova-workflow-impl/src/test/resources/bpmn/signavio/: SequenceWithDi.bpmn.xml
